# kajiApp_blazor

./: Dockerfile  README  docker-compose.yml  kajiApp_blazor.sln  オンプレdocker起動コマンド.txt
docker退避/: Dockerfile
kajiApp_blazor/: Dockerfile  Dockerfile ras  Dockerfile ras2  Dockerfile raspy  Dockerfile win  Dockerfile.original  ORM EF Core.txt  Program.cs  _Imports.razor  appsettings.json  database.db  docker-compose.override.yml  docker-compose.yml  kajiApp_blazor.csproj  やること.txt  オンプレdocker起動コマンド.txt  仕様.txt  疑問点.txt  設計書(仮).txt
kajiApp_blazor/BackgroundServices/: DailyWorkNotifier.cs
kajiApp_blazor/Components/: App.razor  Routes.razor  _Imports.razor
kajiApp_blazor/Components/Component/: WorkForm.razor  WorkList.razor
kajiApp_blazor/Components/Component/AdminComponent/: PaymentApprovalRecordComponent.razor  PaymentDetailComponent.razor
kajiApp_blazor/Components/Component/EatComponent/: EatRecordList.razor  Eatlist.razor
kajiApp_blazor/Components/Component/HomeComponent/: PointSummary.razor  PointSummaryList.razor  WorkForm.razor  WorkList.razor
kajiApp_blazor/Components/Component/LifeComponent/: LifeRecordList.razor
kajiApp_blazor/Components/Component/OptionComponent/: NameMasterComponent.razor  WorkMasterComponent.razor
kajiApp_blazor/Components/DBx/: HomeDatabaseContext.cs  initDBC.cs
kajiApp_blazor/Components/DBx/AdminDBC/: PaymentApprovalRecordOperation.cs  PaymentDetailOperation.cs
kajiApp_blazor/Components/DBx/EatDBC/: EatDetailEdit.cs  EatRecordShow.cs
kajiApp_blazor/Components/DBx/HomeDBC/: TodayWorkRegistration.cs
kajiApp_blazor/Components/Data/: DataService.cs
kajiApp_blazor/Components/DatabaseContext/: HomeDatabaseContext.cs  initDBC.cs
kajiApp_blazor/Components/Entity/: Eat.cs  EatDetail.cs  LifeDetail.cs  LifeDetailSummary.cs  MonthlyWorkSummaryView.cs  NameList.cs  Payment.cs  Work.cs  WorkList.cs  家事分類区分.cs
kajiApp_blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
kajiApp_blazor/Components/Models/: AnalysisResult.cs  DatabaseContext.cs  Eat.cs  EatDetail.cs  LifeDetail.cs  LifeDetailSummary.cs  MonthlyWorkSummaryView.cs  NameList.cs  Payment.cs  Work.cs  WorkList.cs  kajiappDBContext.cs  家事分類区分.cs
kajiApp_blazor/Components/Pages/: Admin.razor  Eat.razor  Home.razor  Life.razor  Option.razor
kajiApp_blazor/Components/ViewModel/: HomeDatabaseContext.cs  initDBC.cs  【使ってない】HomeDatabaseContext.cs
kajiApp_blazor/Properties/: launchSettings.json
kajiApp_blazor/db退避/: database.db
kajiApp_blazor/docker退避/: Dockerfile 2000 2001  Dockerfile2  Dockerfile3  Dockerfile4
kajiApp_blazor/wwwroot/: app.css  ファビコンメモ.txt
kajiApp_blazor/wwwroot/js/: cookieHelper.js
kajiapp.Infra/: Class1.cs  kajiapp.Infra.csproj
kajiapp.Infra/DTO/AdminDataModel/: PaymentApprovalRecord.cs  PaymentDetail.cs
kajiapp.Infra/DTO/EatDataModel/: EatRecord.cs
kajiapp.Infra/DTO/HomeDataModel/: PointSummary.cs  TodayWork.cs  WorkList.cs
kajiapp.Infra/DTO/LifeDataModel/: LifeRecord.cs
kajiapp.Infra/DTO/OptionDataModel/: NameMasterList.cs  WorkMasterList.cs
kajiapp.Infra/Database/: initDBC.cs
kajiapp.Infra/Database/AdminDBC/: PaymentApprovalRecordOperation.cs  PaymentDetailOperation.cs
kajiapp.Infra/Database/EatDBC/: EatDetailEdit.cs  EatRecordShow.cs
kajiapp.Infra/Database/HomeDBC/: PointSummaryShow.cs  TodayWorkRegistration.cs  WorkListShow.cs
kajiapp.Infra/Database/LifeDBC/: LifeDataEdit.cs  LifeRecordShow.cs
kajiapp.Infra/Database/OptionDBC/: NameMaster.cs  WorkMaster.cs
kajiapp.Infra/Repository/: WorkRepository.cs
kajiapp.Infra/Services/: AppState.cs  DiscordNotifier.cs
kajiapp.Infra/ViewModel/: initDBC.cs
kajiapp.Infra/ViewModel/AdminDBC/: PaymentApprovalRecordOperation.cs  PaymentDetailOperation.cs
kajiapp.Infra/ViewModel/EatDBC/: EatDetailEdit.cs  EatRecordShow.cs
kajiapp.Infra/ViewModel/HomeDBC/: PointSummaryShow.cs  TodayWorkRegistration.cs  WorkListShow.cs
kajiapp.Infra/ViewModel/LifeDBC/: LifeDataEdit.cs  LifeRecordShow.cs
kajiapp.Infra/ViewModel/OptionDBC/: NameMaster.cs  WorkMaster.cs
(+91 files in other folders)
